<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Asesoria Hogar</title>
    <link rel="stylesheet" href="../css/style.css">
</head>
<body>
    <header>
        <a href="../index.html"> ⇦ Regresar</a>
        <a href="./postpago.html">Movil Postpago</a>
        <a href="./prepago.html">Movil Prepago</a>
        
    </header>
    <main>
        <div id="contenedor-planes">

        </div>
    </main>
    <!-- <script src="https://cdn.sheetjs.com/xlsx-latest/package/dist/xlsx.full.min.js"></script> -->
    <script src="https://cdn.jsdelivr.net/npm/xlsx/dist/xlsx.full.min.js"></script>
    <script src="../javascript/main.js"></script>
</body>
</html>